<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
  }
  .wraper {
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

  }
/*.posts {*/
/*  width: 180px;*/
/*  height: 290px;*/
/*  margin: 10px;*/
/*  padding: 10px;*/
/*  border: 1px solid rgba(62, 238, 3, 0.56);*/
/*  border-radius: 5px;*/
/*  background: rgb(131,58,180);*/
/*  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);*/
/*  box-shadow: 0 1px 4px rgba(0, 0, 0, .3),*/
/*  -23px 0 20px -23px rgba(0, 0, 0, .6),*/
/*  23px 0 20px -23px rgba(0, 0, 0, .6),*/
/*  inset 0 0 40px rgba(0, 0, 0, .1);*/
/*  transition: width 1s, height 0.5s, background-color 1s, transform 1s;*/
/*  cursor: pointer;*/
/*}*/
/*  .posts:hover {*/
/*    background-color: #FFCCCC;*/
/*    width: 200px;*/
/*    height: 200px;*/
/*  }*/
/*.posts p {*/
/*  margin: 1px;*/
/*  color: #04f586;*/
/*}*/
/*.posts h2{*/
/*  margin: 0;*/
/*  color: #04f599;*/
/*}*/

/*.posts h3{*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  color: #02ffff;*/
/*}*/



  .coment {
    width: 250px;
    height: auto;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 2;
    color: #FFF;
    margin: 5px;
    padding: 10px;
    max-width: 500px;
    font-size: 20px;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    /*cursor: pointer;*/
    transition: 3s linear;
  }
  .coment:hover{
    transform: scale(1.4);
    border-radius: 5px;
    box-shadow: 0 0 0 10px #F8B83C, 0 0 0 5px #EB7722;
  }

  .coment h4 {
    margin: 0;
    color: #fcac1a;
  }

  .coment h2 {
    margin: 0;
    color: #a9ae13;
  }

  .coment h3 {
    margin: 5px;
    color: rgb(131,58,180);
  }

</style>
<body>
<script src="homework12.js"></script>

</body>
</html>
